
    /* POPPINS FONT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{

    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
}
.wrapper{
    background-size: cover;
    background-image: url("./static/images/back3.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
    /* background: rgba(39, 39, 39, 0.4);*/
    background-color: rgba(255, 255, 255, 0.94);
}
.nav{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
     background: linear-gradient(rgba(39,39,39, 0.6), transparent);

    z-index: 100;
}
.nav-logo {
    max-width: 200px; /* Définir la largeur maximale */
    height: auto; /* La hauteur s'ajustera automatiquement pour conserver les proportions */
    margin-top: 20px
}

.nav-logo img {
    display: block; /* Assurez-vous que l'image est affichée en bloc */
    width: 100%; /* Pour qu'elle occupe toute la largeur de son conteneur */
    height: auto; /* La hauteur s'ajustera automatiquement pour conserver les proportions */
}

.nav-button .btn{
    width: 130px;
    height: 40px;
    font-weight: 500;
background: rgb(255, 255, 255);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;
    margin: 10px auto;
}
.btn:hover{
    background: rgb(255, 255, 255);
}
#registerBtn{
    margin-left: 15px;
}
.btn.white-btn{
    background: rgba(255, 255, 255, 0.7);
}
.btn.btn.white-btn:hover{
    background: rgb(255, 255, 255);
}
.nav-menu-btn{
    display: none;
}

@media only screen and (max-width: 786px){
    .nav-button{
        display: none;
    }
    @media only screen and (max-width: 1090px){
        .nav-button.btn{
            display: none;
        }
        .nav-menu.responsive{
            top: 100px;
        }

    }
    @media only screen and (max-width: 540px) {
        .wrapper{
            min-height: 100vh;
        }
        .form-box{
            width: 100%;
            height: 500px;
        }
        .register-container, .login-container{
            width: 100%;
            padding: 0 20px;
        }
        .register-container .two-forms{
            flex-direction: column;
            gap: 0;
        }
    }
    /* Media query pour les écrans jusqu'à 1024px */
    @media only screen and (max-width: 1072px) {
        .nav-button {
            width: 100%; /* set the width to 100% on smaller screens */
            margin: 10px 0; /* adjust the margin */
        }

        @media only screen and (max-width: 974px) {
            .nav-button {
                width: 100%; /* set the width to 100% on smaller screens */
                margin: 10px 0; /* adjust the margin */
            }
        }
        @media only screen and (max-width: 791px) {
            .nav-button {
                width: 50%; /* set the width to 100% on smaller screens */
                margin: 5px 0; /* adjust the margin */
            }
        }
        .nav-logo{
            width: 50%;
        }
    }}