<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Admin_HOME</title>
</head>
<header>
    <style>
        /* POPPINS FONT */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{


            background-repeat: no-repeat;
            background-attachment: fixed;
            overflow: hidden;
        }
        .wrapper{
            background-size: cover;
            background-image: url("../static/images/back3.jpg");
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 110vh;
          /* background: rgba(39, 39, 39, 0.4);*/
            background-color: rgba(255, 255, 255, 0.94);
        }
        .nav{
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 100px;
            line-height: 100px;
            background: linear-gradient(rgba(39,39,39, 0.6), transparent);

            z-index: 100;
        }
        .nav-logo {
            max-width: 200px; /* Définir la largeur maximale */
            height: auto; /* La hauteur s'ajustera automatiquement pour conserver les proportions */
            margin-top: 20px
        }

        .nav-logo img {
            display: block; /* Assurez-vous que l'image est affichée en bloc */
            width: 100%; /* Pour qu'elle occupe toute la largeur de son conteneur */
            height: auto; /* La hauteur s'ajustera automatiquement pour conserver les proportions */
        }
        .nav-menu ul{
            display: flex;
        }
        .nav-menu ul li{
            list-style-type: none;
        }
        .nav-menu ul li .link{
            text-decoration: none;
            font-weight: 500;
            color: #232222;
            padding-bottom: 15px;
            margin: 0 25px;
        }
        .link:hover, .active{
            border-bottom: 2px solid #232222;
        }
        .nav-button .btn{
            width: 130px;
            height: 40px;
            font-weight: 500;
           // background: rgb(255, 255, 255);
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: .3s ease;
            margin: 5px auto;
        }
        .btn:hover{
            background: rgb(255, 255, 255);
        }
        #registerBtn{
            margin-left: 15px;
        }
        .btn.white-btn{
            background: rgba(255, 255, 255, 0.7);
        }
        .btn.btn.white-btn:hover{
            background: rgb(255, 255, 255);
        }
        .nav-menu-btn{
            display: none;
        }
        .form-box{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 512px;
            height: 420px;
            overflow: hidden;
            z-index: 2;
        }
        .login-container{
            position: absolute;
            left: 4px;
            width: 500px;
            display: flex;
            flex-direction: column;
            transition: .5s ease-in-out;
        }
        .register-container{
            position: absolute;
            right: -520px;
            width: 500px;
            display: flex;
            flex-direction: column;
            transition: .5s ease-in-out;
        }
        .top span{
            color: #232222;
            font-size: small;
            padding: 10px 0;
            display: flex;
            justify-content: center;
        }
        .top span a{
            font-weight: 500;
            color: #232222;
            margin-left: 5px;
        }
        header{
            color: #232222;
            font-size: 30px;
            text-align: center;
            padding: 10px 0 30px 0;
        }
        .two-forms{
            display: flex;
            gap: 10px;
        }
        .input-field{
            font-size: 15px;
            background: rgba(255, 255, 255, 0.99);
            color: #232222;
            height: 50px;
            width: 100%;
            padding: 0 10px 0 45px;
            border: none;
            border-radius: 30px;
            outline: none;
            transition: .2s ease;
        }
        .input-field:hover, .input-field:focus{
            background: rgba(46, 41, 41, 0);
        }
        ::-webkit-input-placeholder{
            color: #232222;
        }
        .input-box i{
            position: relative;
            top: -35px;
            left: 17px;
            color: #232222;
        }
        .submit{
            font-size: 15px;
            font-weight: 500;
            color: #f4f4f4;
            height: 45px;
            width: 100%;
            border: none;
            border-radius: 30px;
            outline: none;
            background: rgba(35, 34, 34, 0.57);
            cursor: pointer;
            transition: .3s ease-in-out;
        }
        .submit:hover{
            background: rgba(0, 0, 0, 0.2);
            box-shadow: 1px 5px 7px 1px rgb(11, 8, 8);
        }
        .two-col{
            display: flex;
            justify-content: space-between;
            color: #232222;
            font-size: small;
            margin-top: 10px;
        }
        .two-col .one{
            display: flex;
            gap: 5px;
        }
        .two label a{
            text-decoration: none;
            color: #232222;
        }
        .sign {
            display: flex;
            justify-content: center;
            margin-top: 10px; /* Optionnel : pour ajuster l'espacement par rapport au contenu précédent */
            font-size: 14px;
        }

        .sign span {
            font-size: 14px; /* Optionnel : pour augmenter la taille de la police */
        }

        .sign span :hover{
            font-size: larger; /* Optionnel : pour augmenter la taille de la police */
           color:#003366;
        }
        .two label a:hover{
            text-decoration: underline;
        }
        @media only screen and (max-width: 786px){
            .nav-button{
                display: none;
            }
            @media only screen and (max-width: 1090px){
                .nav-button.btn{
                    display: none;
                }
            .nav-menu.responsive{
                top: 100px;
            }
            .nav-menu{
                position: absolute;
                top: -800px;
                display: flex;
                justify-content: center;
                background: rgb(255, 255, 255);
                width: 100%;
                height: 90vh;
                backdrop-filter: blur(20px);
                transition: .3s;
            }
            .nav-menu ul{
                flex-direction: column;
                text-align: center;
            }
            .nav-menu-btn{
                display: block;
            }
            .nav-menu-btn i{
                font-size: 25px;
                color: #232222;
                padding: 10px;
                background: rgba(255, 255, 255, 0.2);
                border-radius: 50%;
                cursor: pointer;
                transition: .3s;
            }
            .nav-menu-btn i:hover{
                background: rgba(255, 255, 255, 0.15);
            }
        }
        @media only screen and (max-width: 540px) {
            .wrapper{
                min-height: 100vh;
            }
            .form-box{
                width: 100%;
                height: 500px;
            }
            .register-container, .login-container{
                width: 100%;
                padding: 0 20px;
            }
            .register-container .two-forms{
                flex-direction: column;
                gap: 0;
            }
        }
        /* Media query pour les écrans jusqu'à 1024px */
        @media only screen and (max-width: 1072px) {
            .nav-button {
                width: 100%; /* set the width to 100% on smaller screens */
                margin: 10px 0; /* adjust the margin */
            }

            @media only screen and (max-width: 974px) {
                .nav-button {
                    width: 100%; /* set the width to 100% on smaller screens */
                    margin: 10px 0; /* adjust the margin */
                }
            }
            @media only screen and (max-width: 791px) {
                .nav-button {
                    width: 50%; /* set the width to 100% on smaller screens */
                    margin: 5px 0; /* adjust the margin */
                }
            }
            .nav-logo{
                width: 50%;
            }
        }}


    </style>
</header>
<body>
<div class="wrapper">
    <nav class="nav">
        <div class="nav-logo">
            <img src="../static/images/log_suptech.png" alt="Logo">
        </div>
        <div class="nav-menu" id="navMenu">

        </div>
        <div class="nav-button">
            <button class="btn white-btn" id="loginBtn" onclick="login()">Login</button>
            <button class="btn" id="registerBtn" onclick="register()">Sign Up</button>
        </div>
        <div class="nav-logo">
            <img src="../static/images/frdisi%20logo.png" alt="Logo">
        </div>
        <div class="nav-menu-btn">
            <i class="bx bx-menu" onclick="myMenuFunction()"></i>
        </div>
    </nav>

    <!----------------------------- Form box ----------------------------------->
    <div class="form-box">

        <!------------------- login form -------------------------->

        <div class="login-container" id="login">
            <div class="top">
                <div th:if="${param.error}">
                    <div class="error-message">
                        <p>invalid Username or Password.</p>
                    </div>
                </div>
                <div th:if="${param.logout}">
                    <div class="logout-message">
                        <p>Logout Successful! </p>
                    </div>
                </div>
                <header>Login</header>
            </div>
            <form
                    method="post"
                    role="form"
                    th:action="@{/login}"
                    th:object="${Admin}"
            >
            <div class="input-box">
                <input th:field="${isernameoremail}" name="isernameoremail" id ="isernameoremail" type="text" class="input-field" placeholder="Enter your Username or Email" required/>
                <i class="bx bx-user"></i>
            </div>
            <div class="input-box">
                <input th:field="${pass}" name="pass" id ="pass" type="password" class="input-field" placeholder="Enter your Password" required>
                <i class="bx bx-lock-alt"></i>
            </div>
            <div class="input-box">
                <input type="submit" class="submit" value="Sign In">
            </div>
            <div class="two-col">
                <div class="one">
                    <input type="checkbox" id="login-check">
                    <label for="login-check"> Remember Me</label>
                </div>
                <div class="two">
                    <label><a href="#">Forgot password?</a></label>

                </div>
                </div>
                <div class="sign">
                    <span>Don't have an account? <a th:href="@{/signup}"  onclick="register()">Sign Up</a></span>

                </div>
            </form>
        </div></div>


        <!------------------- registration form -------------------------->
        <div class="register-container" id="register">
            <div class="top">
                <header>Sign Up</header>
                    <div th:if="${param.success}">
                        <div class="success-message">
                            <p>Your account has been successfully created.</p>
                        </div>
            </div>
            </div>
<form
        method="post"
        role="form"
        th:action="@{/signup}"
        th:object="${Admin}"
>
            <div class="input-box">
                <div class="input-box">
                    <input th:field="${username}" name="username" id ="username" type="text" class="input-field" placeholder="Enter your Username" required>
                    <i class="bx bx-user"></i>
                </div>
            </div>
            <div class="input-box">
                <input th:field="${email}"  name="email" id ="email" type="email" class="input-field" placeholder="Enter your Email" required>
                <i class="bx bx-envelope"></i>
            </div>
            <div class="input-box">
                <input   th:field="${password}"  name="password" id ="password"  type="password" class="input-field" placeholder="Enter your Password" required>
                <i class="bx bx-lock-alt"></i>
            </div>
            <div class="input-box">
                <input type="submit" class="submit" value="Register">
            </div>
            <div class="two-col">
                <div class="one">
                    <input type="checkbox" id="register-check">
                    <label for="register-check"> Remember Me</label>

                </div>
                <div class="two">
                    <label><a href="#">Terms & conditions</a></label> <br>
                </div>
        </div>
            <div class="sign">
                <span>Have an account? <a th:href="@{/login}" onclick="login()">Login</a></span>

        </div>
    </form>

</div>
</div>
<script>

    function myMenuFunction() {
        var i = document.getElementById("navMenu");

        if(i.className === "nav-menu") {
            i.className += " responsive";
        } else {
            i.className = "nav-menu";
        }
    }

</script>

<script>

    var a = document.getElementById("loginBtn");
    var b = document.getElementById("registerBtn");
    var x = document.getElementById("login");
    var y = document.getElementById("register");

    function login() {
        x.style.left = "4px";
        y.style.right = "-520px";
        a.className += " white-btn";
        b.className = "btn";
        x.style.opacity = 1;
        y.style.opacity = 0;
    }

    function register() {
        x.style.left = "-510px";
        y.style.right = "5px";
        a.className = "btn";
        b.className += " white-btn";
        x.style.opacity = 0;
        y.style.opacity = 1;
    }

</script>

</body>
</html>