<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<style>
    body {
        padding-top: 4.2rem;
        padding-bottom: 4.2rem;
        background: rgb(255, 255, 255);
    }
    a {
        text-decoration: none !important;
    }
    h1,h2,h3 {
        font-family: 'Kaushan Script', cursive;
    }
    .myform {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, .2);
        border-radius: 1.1rem;
        outline: 0;
        max-width: 500px;
        padding: 1rem;
    }
    .tx-tfm {
        text-transform: uppercase;
    }
    .mybtn {
        border-radius: 50px;
    }

    form .error {
        color: #ff0000;
    }

</style>
<body>
<div class="d-flex justify-content-center align-items-center" style="min-height: 100vh;">
    <div class="col-md-6">
    <div id="login">
        <div class="myform form">
            <div class="logo mb-3">
                <div class="col-md-12 text-center">
                    <h1>Login</h1>
                </div>
            </div>
            <form action="#" name="login">
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" class="form-control" aria-describedby="emailHelp" placeholder="Enter Password">
                </div>
                <div class="col-md-12 text-center mb-3">
                    <button type="submit" class="btn btn-block mybtn btn-primary tx-tfm">Login</button>
                </div>
                <div class="col-md-12">
                    <div class="form-group">
                        <p class="text-center"><a href="signup.html" id="signup">Don't have an account? Sign up here</a></p>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</div>
<script>
    $(function() {
        $("#signup").click(function() {
            $("#second").fadeOut("fast", function() {
                $("#first").fadeIn("fast");
            });
        });

        $("#signin").click(function() {
            $("#second").fadeOut("fast", function() {
                $("#first").fadeIn("fast");
            });
        });

        $("form[name='login']").validate({
            rules: {
                email: {
                    required: true,
                    email: true
                },
                password: {
                    required: true
                }
            },
            messages: {
                email: "Please enter a valid email address",
                password: "Please enter password"
            },
            submitHandler: function(form) {
                form.submit();
            }
        });
    });
</script>
</body>
</html>
